<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="confirmation">
        <div class="formgroup"><label wicket:id="entryInfo"></label></div>
        <button type="submit" wicket:id="delete"></button>
        <button type="reset" wicket:id="cancel"></button>
    </form>
</wicket:extend>
</body>
</html>
