<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<wicket:panel>
    <button wicket:id="delete"></button>
    <div wicket:id="confirmDelete"></div> <!-- confirmation Modal -->
</wicket:panel>
</body>
</html>
