<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<body>
    <h2>
        <wicket:message key="customer.heading"/>
    </h2>
    <div wicket:id="container">
        <form wicket:id="filter">
            <div class="form-group">
                <label wicket:for="name">Name:</label>
                <div class="controls">
                    <input wicket:id="name" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label wicket:for="name">Stadt:</label>
                <div class="controls">
                    <input wicket:id="town" class="form-control">
                </div>
            </div>
            <br/>
            <button wicket:id="filterButton" type="submit"></button>
            <button wicket:id="filterClearButton" type="submit"></button>
            <table wicket:id="dataTable"></table>
        </form>
        <form wicket:id="editForm">
            <button type="button" wicket:id="showNew"></button>
            <div id="createDialog" wicket:id="createDialog"></div>
        </form>
    </div>


</body>
</body>
</html>
