<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="customerForm">

        <div class="form-group">
            <label wicket:for="id">Id:</label>
            <div class="controls">
                <input wicket:id="id" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label wicket:for="name">Name:</label>
            <div class="controls">
                <input wicket:id="name" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label wicket:for="town">Stadt:</label>
            <div class="controls">
                <input wicket:id="town" class="form-control">
            </div>
        </div>
        <button type="submit" class="btn btn-main" wicket:id="submitCustomer">Anlegen</button>
        <button type="submit" class="btn btn-main" wicket:id="saveCustomer">Speichern</button>
        <button type="reset" class="btn btn-main" wicket:id="cancelCustomer">Abbrechen</button>
    </form>
</wicket:extend>
</body>
</html>
